
# Angular Routing #

Here there are some examples about angular routing system

### What is this repository for? ###

1. ng-view     
2. the config function
3. $routeProvider api
4. $routeParams
5. redirectTo
6. promises
7. resolve
8. resolve convention
9. resolve $routeChangeError
10. Directive for Route Handling
11. Route Life Cycle






