# Angular Utility Functions #

Here there are some excerices about angular utility functions

### What is this repository for? ###

1. [angular.element](https://docs.angularjs.org/api/ng/function/angular.element)  
   On [thinkster](http://www.thinkster.io/angularjs/h02stsC3bY/angularjs-angular-element) you can find first example explanation.
2. [AngularJS - $index, $event, $log](http://www.thinkster.io/angularjs/3yYACcwytA/angularjs-index-event-log)
3. [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact